<!DOCTYPE HTML>
<html>
	<head>
		<title>Grid Layout</title>
		<style>
#container {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	background-color: purple;
	display: -ms-grid;
	-ms-grid-columns: minmax(min-content, 1fr) 300px;
	-ms-grid-rows: auto auto minmax(min-content, 1fr);
}

#header {
	background-color: blue;
	-ms-grid-row: 1;
	-ms-grid-column: 1;
}

#toolbar {
	background-color: green;
	-ms-grid-row: 2;
	-ms-grid-column: 1;
}

#content {
	background-color: red;
	-ms-grid-row: 3;
	-ms-grid-column: 1;
}

#sidebar {
	background-color: yellow;
	-ms-grid-row: 1;
	-ms-grid-row-span: 3;
	-ms-grid-column: 2;
}
		</style>
	</head>
	<body>
		<div id="container">
		    <div id="header">Header</div>
		    <div id="toolbar">Toolbar</div>
		    <div id="content">Content</div>
		    <div id="sidebar">Sidebar</div>
		</div>
	</body>	
</html>