<!DOCTYPE HTML>
<html>
	<head>
		<title>Position Absolute Layout</title>
		<style>
#container {
	position: absolute;
	top: 0; bottom: 0;
	left: 0; right: 0;
	background-color: purple;
}

#header, #toolbar, #content, #sidebar {
	position: absolute;
}

#header {
	left: 0;
	top: 0;
	height: 30px;
	right: 200px;
	background-color: blue;
}

#toolbar {
	left: 0;
	top: 30px;
	height: 30px;
	right: 200px;
	background-color: green;
}

#content {
	left: 0;
	top: 60px;
	right: 200px;
	bottom: 0;
	background-color: red;
}

#sidebar {
	top: 0;
	bottom: 0;
	right: 0;
	width: 200px;
	background-color: yellow;
}
		</style>
	</head>
	<body>
		<div id="container">
		    <div id="header">Header</div>
		    <div id="toolbar">Toolbar</div>
		    <div id="content">Content</div>
		    <div id="sidebar">Sidebar</div>
		</div>
	</body>	
</html>